<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹性盒模型</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      /* 主轴方向
        1.row（默认值）：主轴为水平方向，起点在左端
        2.row-reverse：主轴为水平方向，起点在右端
        3.column：主轴为垂直方向，起点在上沿
        4.column-reverse：主轴为垂直方向，起点在下沿
      */
      flex-wrap: wrap;
      /* flex-wrap属性定义，如果一条轴线排不下，如何换行
        1.nowarp(默认值):不换行
        1.warp:换行，第一行在上方
        3.wrap-reverse:换行，第一行在下方
      */
      justify-content: flex-end;
      /* justify-content属性定义了项目在主轴上的对齐方式
        1.flex-start（默认值）：左对齐
        2.flex-end：右对齐
        3.center：居中
        4.space-between：两端对齐，项目之间的间隔都相等
        5.space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍
      */
      align-items: flex-start;
      /* align-items属性定义项目在交叉轴上如何对齐
        1.flex-start：交叉轴的起点对齐
        2.flex-end：交叉轴的终点对齐
        3.center：交叉轴的中点对齐
        4.baseline: 项目的第一行文字的基线对齐
        5.stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度
      */
    }
    .container .item {
      flex: auto;
      background: green;
      border: 1px solid red;
    }
    .container-inline {
      display: inline-flex;
    }
    .container .item {
      /* flex: auto; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container-inline">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
